/// <autosync enabled="true" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="plugins/controller/homecontroller.js" />
/// <reference path="plugins/jquery.twbspagination.min.js" />
/// <reference path="plugins/mustache.min.js" />
/// <reference path="respond.js" />
