package com.cnc.entities;
// Generated Oct 10, 2016 9:18:48 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.Hashtable;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.NotEmpty;

import static javax.persistence.GenerationType.IDENTITY;
/**
 * Account generated by hbm2java
 */
@Entity
@Table(name = "account", catalog = "mydemoaptech")
public class Account implements java.io.Serializable {
	
	@NotEmpty
	private String username;
	@NotEmpty
	private String password;
	@NotEmpty
	private String fullname;
	@NotEmpty
	private String email;
	@NotNull
	@Min(18)
	@Max(100)
	private int age;
	private Date createdate;
	@NotEmpty
	private String address;
	@NotNull
	private String phone;
	private Set<Role> roles = new HashSet<Role>(0);
	private Set<Orders> orderses = new HashSet<Orders>(0);

	public Account() {
	}
	public Account(String username, String password) {
		this.username = username;
		this.password = password;
	}

	public Account(String username, String password, String fullname, String email, int age, Date createdate) {
		this.username = username;
		this.password = password;
		this.fullname = fullname;
		this.email = email;
		this.age = age;
		this.createdate = createdate;
	}

	public Account(String username, String password, String fullname, String email, int age, Date createdate,
			String address, String phone, Set<Role> roles, Set<Orders> orderses) {
		this.username = username;
		this.password = password;
		this.fullname = fullname;
		this.email = email;
		this.age = age;
		this.createdate = createdate;
		this.address = address;
		this.phone = phone;
		this.roles = roles;
		this.orderses = orderses;
	}

	@Id
	@Column(name = "username", unique = true, nullable = false, length = 250)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "password", nullable = false, length = 250)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "fullname", nullable = false, length = 250)
	public String getFullname() {
		return this.fullname;
	}

	public void setFullname(String fullname) {
		this.fullname = fullname;
	}

	@Column(name = "email", nullable = false, length = 250)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "age", nullable = false)
	public int getAge() {
		return this.age;
	}

	public void setAge(int age) {
		this.age = age;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdate", nullable = false, length = 23)
	public Date getCreatedate() {
		return this.createdate;
	}

	public void setCreatedate(Date createdate) {
		this.createdate = createdate;
	}

	@Column(name = "address", length = 250)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "phone", length = 50)
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Permission", catalog = "mydemoaptech", joinColumns = {
			@JoinColumn(name = "username", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "idrl", nullable = false, updatable = false) })
	public Set<Role> getRoles() {
		return this.roles;
	}

	public void setRoles(Set<Role> roles) {
		this.roles = roles;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "account")
	public Set<Orders> getOrderses() {
		return this.orderses;
	}

	public void setOrderses(Set<Orders> orderses) {
		this.orderses = orderses;
	}
	@Override
	public String toString() {
		return "Phone: " + this.phone;
	}
	
	
	

}
