package com.cnc.entities;
// Generated Oct 10, 2016 9:18:48 AM by Hibernate Tools 5.1.0.Alpha1

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.*;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Email;
import org.hibernate.validator.constraints.Length;
import org.hibernate.validator.constraints.NotEmpty;
import org.springframework.format.annotation.NumberFormat;

/**
 * FeedBack generated by hbm2java
 */
@Entity
@Table(name = "feedBack", catalog = "mydemoaptech")
public class FeedBack implements Serializable {

	private int feedBackId;
	@NotEmpty
	private String fullName;

	@NotEmpty
	private String phone;

	@NotEmpty
	private String email;
	@NotEmpty
	private String title;
	private Date createDate;
	@NotEmpty
	private String content;

	public FeedBack() {
	}

	public FeedBack(int feedBackId) {
		this.feedBackId = feedBackId;
	}

	public FeedBack(int feedBackId, String fullName, String phone, String email, String title,
			Date createDate, String content) {
		this.feedBackId = feedBackId;
		this.fullName = fullName;
		this.phone = phone;
		this.email = email;
		this.title = title;
		this.createDate = createDate;
		this.content = content;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "feedBackId", unique = true, nullable = false)
	public int getFeedBackId() {
		return this.feedBackId;
	}

	public void setFeedBackId(int feedBackId) {
		this.feedBackId = feedBackId;
	}

	@Column(name = "fullName")
	public String getFullName() {
		return this.fullName;
	}

	public void setFullName(String fullName) {
		this.fullName = fullName;
	}

	@Column(name = "phone")
	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	@Column(name = "email")
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "createDate", length = 10)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "content")
	public String getContent() {
		return this.content;
	}

	public void setContent(String content) {
		this.content = content;
	}

}
