package com.cnc.entities;
// Generated Oct 10, 2016 9:18:48 AM by Hibernate Tools 5.1.0.Alpha1

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.*;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Orders generated by hbm2java
 */
@Entity
@Table(name = "orders", catalog = "mydemoaptech")
public class Orders implements Serializable {

	private int ordersId;
	private Account account;
	private Payment payment;
	private Transfer transfer;
	private Date datecreation;
	private Long totalmoney;
	private Boolean status;
	private String customerName;
	private String customerAddress;
	private String customerMobile;
	private String customerMessage;
	private String customerEmaill;
	private Set<Ordersdetail> ordersdetails = new HashSet<Ordersdetail>(0);

	public Orders() {
	}

	public Orders(int ordersId) {
		this.ordersId = ordersId;
	}

	public Orders(int ordersId, Account account, Payment payment, Transfer transfer, Date datecreation, Long totalmoney,
			Boolean status, String customerName, String customerAddress, String customerMobile,
			String customerMessage, String customerEmaill, Set<Ordersdetail> ordersdetails) {
		this.ordersId = ordersId;
		this.account = account;
		this.payment = payment;
		this.transfer = transfer;
		this.datecreation = datecreation;
		this.totalmoney = totalmoney;
		this.status = status;
		this.customerName = customerName;
		this.customerAddress = customerAddress;
		this.customerMobile = customerMobile;
		this.customerMessage = customerMessage;
		this.customerEmaill = customerEmaill;
		this.ordersdetails = ordersdetails;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "ordersId", unique = true, nullable = false)
	public int getOrdersId() {
		return this.ordersId;
	}

	public void setOrdersId(int ordersId) {
		this.ordersId = ordersId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "username")
	public Account getAccount() {
		return this.account;
	}

	public void setAccount(Account account) {
		this.account = account;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "paymentId")
	public Payment getPayment() {
		return this.payment;
	}

	public void setPayment(Payment payment) {
		this.payment = payment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transferId")
	public Transfer getTransfer() {
		return this.transfer;
	}

	public void setTransfer(Transfer transfer) {
		this.transfer = transfer;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "datecreation", length = 23)
	public Date getDatecreation() {
		return this.datecreation;
	}

	public void setDatecreation(Date datecreation) {
		this.datecreation = datecreation;
	}

	@Column(name = "totalmoney", precision = 18, scale = 0)
	public Long getTotalmoney() {
		return this.totalmoney;
	}

	public void setTotalmoney(Long totalmoney) {
		this.totalmoney = totalmoney;
	}

	@Column(name = "status")
	public Boolean getStatus() {
		return this.status;
	}

	public void setStatus(Boolean status) {
		this.status = status;
	}

	@Column(name = "CustomerName")
	public String getCustomerName() {
		return this.customerName;
	}

	public void setCustomerName(String customerName) {
		this.customerName = customerName;
	}

	@Column(name = "CustomerAddress")
	public String getCustomerAddress() {
		return this.customerAddress;
	}

	public void setCustomerAddress(String customerAddress) {
		this.customerAddress = customerAddress;
	}

	@Column(name = "CustomerMobile")
	public String getCustomerMobile() {
		return this.customerMobile;
	}

	public void setCustomerMobile(String customerMobile) {
		this.customerMobile = customerMobile;
	}

	@Column(name = "CustomerMessage")
	public String getCustomerMessage() {
		return this.customerMessage;
	}

	public void setCustomerMessage(String customerMessage) {
		this.customerMessage = customerMessage;
	}

	@Column(name = "CustomerEmaill", length = 250)
	public String getCustomerEmaill() {
		return this.customerEmaill;
	}

	public void setCustomerEmaill(String customerEmaill) {
		this.customerEmaill = customerEmaill;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "orders")
	public Set<Ordersdetail> getOrdersdetails() {
		return this.ordersdetails;
	}

	public void setOrdersdetails(Set<Ordersdetail> ordersdetails) {
		this.ordersdetails = ordersdetails;
	}

}
