package com.cnc.entities;
// Generated Oct 10, 2016 9:18:48 AM by Hibernate Tools 5.1.0.Alpha1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.*;
import java.io.Serializable;
import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.cnc.model.ProductModel;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "product", catalog = "mydemoaptech")
public class Product implements Serializable {

	private int productId;
	private Category category;
	private Supplier supplier;
	private String name;
	private long price;
	private int quantity;
	private String description;
	private String photo;
	private Date createDate;
	private String createBy;
	private Date updateDate;
	private String updateBy;
	private boolean status;

	private Long promotionPrice;
	private Long originalPrice;
	private List<Ordersdetail> ordersdetails = new ArrayList<Ordersdetail>(0);

	public Product() {
	}

	public Product(int productId, Category category, String name, long price, int quantity, boolean status) {
		this.productId = productId;
		this.category = category;
		this.name = name;
		this.price = price;
		this.quantity = quantity;
		this.status = status;
	}

	public Product(int productId, Category category, Supplier supplier, String name, long price, int quantity,
			String description, String photo, Date createDate, String createBy, Date updateDate,
			String updateBy, boolean status, Long  promotionPrice,Long originalPrice, List<Ordersdetail> ordersdetails) {
		this.productId = productId;
		this.category = category;
		this.supplier = supplier;
		this.name = name;
		this.price = price;
		this.quantity = quantity;
		this.description = description;
		this.photo = photo;
		this.createDate = createDate;
		this.createBy = createBy;
		this.updateDate = updateDate;
		this.updateBy = updateBy;
		this.status = status;
		this.promotionPrice = promotionPrice;
		this.originalPrice = originalPrice;
		this.ordersdetails = ordersdetails;
		
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "productId", unique = true, nullable = false)
	public int getProductId() {
		return this.productId;
	}

	public void setProductId(int productId) {
		this.productId = productId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categoryId", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "supplierId")
	public Supplier getSupplier() {
		return this.supplier;
	}

	public void setSupplier(Supplier supplier) {
		this.supplier = supplier;
	}

	@Column(name = "name", nullable = false, length = 250)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "price", nullable = false, precision = 18, scale = 0)
	public long getPrice() {
		return this.price;
	}

	public void setPrice(long price) {
		this.price = price;
	}

	@Column(name = "quantity", nullable = false)
	public int getQuantity() {
		return this.quantity;
	}

	public void setQuantity(int quantity) {
		this.quantity = quantity;
	}

	@Column(name = "description")
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "photo", length = 250)
	public String getPhoto() {
		return this.photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreateDate", length = 23)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "CreateBy")
	public String getCreateBy() {
		return this.createBy;
	}

	public void setCreateBy(String createBy) {
		this.createBy = createBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UpdateDate", length = 23)
	public Date getUpdateDate() {
		return this.updateDate;
	}

	public void setUpdateDate(Date updateDate) {
		this.updateDate = updateDate;
	}

	@Column(name = "UpdateBy")
	public String getUpdateBy() {
		return this.updateBy;
	}

	public void setUpdateBy(String updateBy) {
		this.updateBy = updateBy;
	}

	@Column(name = "Status", nullable = false)
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

	@Column(name = "PromotionPrice", precision = 18)
	public Long  getPromotionPrice() {
		return this.promotionPrice;
	}

	public void setPromotionPrice(Long  promotionPrice) {
		this.promotionPrice = promotionPrice;
	}
	


	public Long getOriginalPrice() {
		return originalPrice;
	}

	public void setOriginalPrice(Long originalPrice) {
		this.originalPrice = originalPrice;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public List<Ordersdetail> getOrdersdetails() {
		return this.ordersdetails;
	}

	public void setOrdersdetails(List<Ordersdetail> ordersdetails) {
		this.ordersdetails = ordersdetails;
	}

	public static void main(String[] args) {
		System.out.println(new ProductModel().find(58).getPrice());
	}
	
}
