package com.cnc.entities;
// Generated Oct 10, 2016 9:18:48 AM by Hibernate Tools 5.1.0.Alpha1

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.*;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Role generated by hbm2java
 */
@Entity
@Table(name = "Role", catalog = "mydemoaptech")
public class Role implements Serializable {

	private int roleId;
	private String name;
	private Date createdate;
	private Set<Account> accounts = new HashSet<Account>(0);

	public Role() {
	}

	public Role(int roleId, String name, Date createdate) {
		this.roleId = roleId;
		this.name = name;
		this.createdate = createdate;
	}

	public Role(int roleId, String name, Date createdate, Set<Account> accounts) {
		this.roleId = roleId;
		this.name = name;
		this.createdate = createdate;
		this.accounts = accounts;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "roleId", unique = true, nullable = false)
	public int getRoleId() {
		return this.roleId;
	}

	public void setRoleId(int roleId) {
		this.roleId = roleId;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createdate", nullable = false, length = 23)
	public Date getCreatedate() {
		return this.createdate;
	}

	public void setCreatedate(Date createdate) {
		this.createdate = createdate;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "Permission", catalog = "mydemoaptech", joinColumns = {
			@JoinColumn(name = "idrl", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "username", nullable = false, updatable = false) })
	public Set<Account> getAccounts() {
		return this.accounts;
	}

	public void setAccounts(Set<Account> accounts) {
		this.accounts = accounts;
	}

}
