package com.cnc.entities;
// Generated Oct 10, 2016 9:18:48 AM by Hibernate Tools 5.1.0.Alpha1

import static javax.persistence.GenerationType.IDENTITY;

import java.io.Serializable;
import java.util.*;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Transfer generated by hbm2java
 */
@Entity
@Table(name = "transfer", catalog = "mydemoaptech")
public class Transfer implements Serializable {

	private int transferId;
	private String transferName;
	private Set<Orders> orderses = new HashSet<Orders>(0);

	public Transfer() {
	}

	public Transfer(int transferId) {
		this.transferId = transferId;
	}

	public Transfer(int transferId, String transferName, Set<Orders> orderses) {
		this.transferId = transferId;
		this.transferName = transferName;
		this.orderses = orderses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "transferId", unique = true, nullable = false)
	public int getTransferId() {
		return this.transferId;
	}

	public void setTransferId(int transferId) {
		this.transferId = transferId;
	}

	@Column(name = "transferName")
	public String getTransferName() {
		return this.transferName;
	}

	public void setTransferName(String transferName) {
		this.transferName = transferName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "transfer")
	public Set<Orders> getOrderses() {
		return this.orderses;
	}

	public void setOrderses(Set<Orders> orderses) {
		this.orderses = orderses;
	}

}
